spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=ClubRickyMartin
spring.datasource.password=ClubRickyMartin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8086