spring.h2.console.enabled=true
spring.datasource.name=opportunity
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
server.error.include-message = always

spring.application.name=opportunity-service
server.port=8500

resilience4j.retry.instances.retryService.max-attempts=4
resilience4j.retry.instances.retryService.waitDuration=500ms

spring.config.import=optional:configserver:http:localhost:9000