spring.application.name=report-service
server.port=8100

resilience4j.retry.instances.car-service.max-attempts=4
resilience4j.retry.instances.car-service.waitDuration=1s
resilience4j.retry.instances.car-service.enableExponentialBackoff=true
